APP_ENV=local
TIMEZONE=Asia/Shanghai

CHANGE_SOURCE=true
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../
# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www
# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

APP_CODE_PATH=/var/www
APP_PATH=/var/www/lunchbox

DOMAIN=haoxiaoguai.xyz
 # DNS 提供商: cloudflare 或 aliyun
CERTBOT_DNS_PROVIDER=aliyun
# 证书通知邮箱
CERTBOT_EMAIL=admin@haoxiaoguai.xyz
# 续签检查间隔(秒)
CERTBOT_RENEW_INTERVAL=43200

PHP_VERSION=8.4
PHP_UPSTREAM_CONTAINER=php-fpm
PHP_UPSTREAM_PORT=9000

WWWUSER=33
WWWGROUP=33
WWW_DATA_PASS=8K9vp535K9G9sA97
# Container startup control
ENABLE_SUPERVISOR=true
SUPERVISOR_PHP_USER=sail
SUPERVISOR_PHP_COMMAND=php-fpm

DATA_PATH=./data/
CONFIG_PATH=./
LOG_PATH=./logs/

#https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE=off
SITE_ADDRESS=haoxiaoguai.xyz

REDIS_VERSION=7.4-alpine
REDIS_PASSWORD=redis_secret
REDIS_PORT=6379

POSTGRES_VERSION=17.6-alpine
POSTGRES_PORT=5432
POSTGRES_DB=lunchbox
POSTGRES_USER=postgres
POSTGRES_PASSWORD=598f18a1c99d539ced6631add2b428b3

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_PORT=9526
MINIO_PORT_UI=9527

### NGINX #################################################
NGINX_VERSION=1.29-alpine
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### RABBITMQ ###############################################
#dashborad username: guest password: guest
RABBITMQ_VERSION=4.1-management-alpine
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
RABBITMQ_DEFAULT_VHOST=app-host

MEILI_PORT=7700
MEILI_MASTER_KEY=bWaV7Z_2LHrn-t1LIJc3ENDT7R-svZ5tNMsuTifQfX0

PORTAINER_PASSWORD=portainer_secret
